{
  "version": 2,
  "builds": [
    {
      "src": "server-supabase.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-supabase.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|html))",
      "dest": "/$1"
    },
    {
      "src": "/capture/(.*)",
      "dest": "/capture.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}